In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('test-groupby.csv')

In [3]:
df

    id grade  target     ir  n4
0    0     E       1  19.52   4
1    1     D       0  18.48  10
2    2     D       0  16.98   0
3    3     A       0   7.26   4
4    4     C       0  12.99   2
5    5     A       0   7.99   1
6    6     A       0   7.69   7
7    7     C       0  14.98   4
8    8     C       1  12.99   7
9    9     B       0  10.99   4
10  10     B       0  13.67   6
11  11     E       0  27.27   0
12  12     D       0  20.00   7
13  13     B       0   9.99   2
14  14     A       0   7.91   4
15  15     B       0  10.49   2
16  16     D       0  15.61   5
17  17     B       1  10.99   3
18  18     E       1  21.00   2

In [5]:
col = 'grade'

In [6]:
df.groupby([col])

In [5]:
for name, group in df.groupby([col]):
    print(name)
    display(group.head())

A

    id grade  target    ir  n4
3    3     A       0  7.26   4
5    5     A       0  7.99   1
6    6     A       0  7.69   7
14  14     A       0  7.91   4

B

    id grade  target     ir  n4
9    9     B       0  10.99   4
10  10     B       0  13.67   6
13  13     B       0   9.99   2
15  15     B       0  10.49   2
17  17     B       1  10.99   3

C

   id grade  target     ir  n4
4   4     C       0  12.99   2
7   7     C       0  14.98   4
8   8     C       1  12.99   7

D

    id grade  target     ir  n4
1    1     D       0  18.48  10
2    2     D       0  16.98   0
12  12     D       0  20.00   7
16  16     D       0  15.61   5

E

    id grade  target     ir  n4
0    0     E       1  19.52   4
11  11     E       0  27.27   0
18  18     E       1  21.00   2

In [6]:
df['mean'] = df.groupby([col])['target'].transform(lambda x: x.mean())
df

    id grade  target     ir  n4      mean
0    0     E       1  19.52   4  0.666667
1    1     D       0  18.48  10  0.000000
2    2     D       0  16.98   0  0.000000
3    3     A       0   7.26   4  0.000000
4    4     C       0  12.99   2  0.333333
5    5     A       0   7.99   1  0.000000
6    6     A       0   7.69   7  0.000000
7    7     C       0  14.98   4  0.333333
8    8     C       1  12.99   7  0.333333
9    9     B       0  10.99   4  0.200000
10  10     B       0  13.67   6  0.200000
11  11     E       0  27.27   0  0.666667
12  12     D       0  20.00   7  0.000000
13  13     B       0   9.99   2  0.200000
14  14     A       0   7.91   4  0.000000
15  15     B       0  10.49   2  0.200000
16  16     D       0  15.61   5  0.000000
17  17     B       1  10.99   3  0.200000
18  18     E       1  21.00   2  0.666667

In [7]:
df.groupby([col])['target'].agg(['mean'])

           mean
grade
A      0.000000
B      0.200000
C      0.333333
D      0.000000
E      0.666667

In [8]:
df.groupby([col])['target'].agg(['mean']).reset_index() #groupby对象 变成df

  grade      mean
0     A  0.000000
1     B  0.200000
2     C  0.333333
3     D  0.000000
4     E  0.666667

In [9]:
temp = df.groupby([col])['target'].agg(['mean']).reset_index().rename(columns={'mean': col + '_target_mean'})
temp

  grade  grade_target_mean
0     A           0.000000
1     B           0.200000
2     C           0.333333
3     D           0.000000
4     E           0.666667

In [10]:
temp.index = temp[col].values
temp.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [11]:
temp = temp[col + '_target_mean'].to_dict()
temp

{'A': 0.0,
 'B': 0.2,
 'C': 0.3333333333333333,
 'D': 0.0,
 'E': 0.6666666666666666}

In [12]:
df[col + '_target_mean'] = df[col].map(temp)
df

    id grade  target     ir  n4      mean  grade_target_mean
0    0     E       1  19.52   4  0.666667           0.666667
1    1     D       0  18.48  10  0.000000           0.000000
2    2     D       0  16.98   0  0.000000           0.000000
3    3     A       0   7.26   4  0.000000           0.000000
4    4     C       0  12.99   2  0.333333           0.333333
5    5     A       0   7.99   1  0.000000           0.000000
6    6     A       0   7.69   7  0.000000           0.000000
7    7     C       0  14.98   4  0.333333           0.333333
8    8     C       1  12.99   7  0.333333           0.333333
9    9     B       0  10.99   4  0.200000           0.200000
10  10     B       0  13.67   6  0.200000           0.200000
11  11     E       0  27.27   0  0.666667           0.666667
12  12     D       0  20.00   7  0.000000           0.000000
13  13     B       0   9.99   2  0.200000           0.200000
14  14     A       0   7.91   4  0.000000           0.000000
15  15     B       0  10.49   2  0.200000           0.200000
16  16     D       0  15.61   5  0.000000           0.000000
17  17     B       1  10.99   3  0.200000           0.200000
18  18     E       1  21.00   2  0.666667           0.666667

In [13]:
item = 'n4'

In [14]:
df['grade'] = df['grade'].map({'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7})

In [15]:
df

    id  grade  target     ir  n4      mean  grade_target_mean
0    0      5       1  19.52   4  0.666667           0.666667
1    1      4       0  18.48  10  0.000000           0.000000
2    2      4       0  16.98   0  0.000000           0.000000
3    3      1       0   7.26   4  0.000000           0.000000
4    4      3       0  12.99   2  0.333333           0.333333
5    5      1       0   7.99   1  0.000000           0.000000
6    6      1       0   7.69   7  0.000000           0.000000
7    7      3       0  14.98   4  0.333333           0.333333
8    8      3       1  12.99   7  0.333333           0.333333
9    9      2       0  10.99   4  0.200000           0.200000
10  10      2       0  13.67   6  0.200000           0.200000
11  11      5       0  27.27   0  0.666667           0.666667
12  12      4       0  20.00   7  0.000000           0.000000
13  13      2       0   9.99   2  0.200000           0.200000
14  14      1       0   7.91   4  0.000000           0.000000
15  15      2       0  10.49   2  0.200000           0.200000
16  16      4       0  15.61   5  0.000000           0.000000
17  17      2       1  10.99   3  0.200000           0.200000
18  18      5       1  21.00   2  0.666667           0.666667

In [19]:
for name, group in df.groupby([item]):
    print(name)
    display(group)

0

,id,grade,target,ir,n4,mean,grade_target_mean,grade_to_mean_n4
2,2,4,0,16.98,0,0.000000,0.000000,0.888889
11,11,5,0,27.27,0,0.666667,0.666667,1.111111

1

   id  grade  target    ir  n4  mean  grade_target_mean  grade_to_mean_n4
5   5      1       0  7.99   1   0.0                0.0               1.0

2

,id,grade,target,ir,n4,mean,grade_target_mean,grade_to_mean_n4
4,4,3,0,12.99,2,0.333333,0.333333,1.000000
13,13,2,0,9.99,2,0.200000,0.200000,0.666667
15,15,2,0,10.49,2,0.200000,0.200000,0.666667
18,18,5,1,21.00,2,0.666667,0.666667,1.666667

3

    id  grade  target     ir  n4  mean  grade_target_mean  grade_to_mean_n4
17  17      2       1  10.99   3   0.2                0.2               1.0

4

,id,grade,target,ir,n4,mean,grade_target_mean,grade_to_mean_n4
0,0,5,1,19.52,4,0.666667,0.666667,2.083333
3,3,1,0,7.26,4,0.000000,0.000000,0.416667
7,7,3,0,14.98,4,0.333333,0.333333,1.250000
9,9,2,0,10.99,4,0.200000,0.200000,0.833333
14,14,1,0,7.91,4,0.000000,0.000000,0.416667

5

    id  grade  target     ir  n4  mean  grade_target_mean  grade_to_mean_n4
16  16      4       0  15.61   5   0.0                0.0               1.0

6

    id  grade  target     ir  n4  mean  grade_target_mean  grade_to_mean_n4
10  10      2       0  13.67   6   0.2                0.2               1.0

7

,id,grade,target,ir,n4,mean,grade_target_mean,grade_to_mean_n4
6,6,1,0,7.69,7,0.000000,0.000000,0.375
8,8,3,1,12.99,7,0.333333,0.333333,1.125
12,12,4,0,20.00,7,0.000000,0.000000,1.500

10

   id  grade  target     ir  n4  mean  grade_target_mean  grade_to_mean_n4
1   1      4       0  18.48  10   0.0                0.0               1.0

In [17]:
df.groupby([item])['grade'].transform('mean')

0     2.400000
1     4.000000
2     4.500000
3     2.400000
4     3.000000
5     1.000000
6     2.666667
7     2.400000
8     2.666667
9     2.400000
10    2.000000
11    4.500000
12    2.666667
13    3.000000
14    2.400000
15    3.000000
16    4.000000
17    2.000000
18    3.000000
Name: grade, dtype: float64

In [18]:
df['grade_to_mean_' + item] = df['grade'] / df.groupby([item])['grade'].transform('mean')

In [20]:
df

,id,grade,target,ir,n4,mean,grade_target_mean,grade_to_mean_n4
0,0,5,1,19.52,4,0.666667,0.666667,2.083333
1,1,4,0,18.48,10,0.000000,0.000000,1.000000
2,2,4,0,16.98,0,0.000000,0.000000,0.888889
3,3,1,0,7.26,4,0.000000,0.000000,0.416667
4,4,3,0,12.99,2,0.333333,0.333333,1.000000
5,5,1,0,7.99,1,0.000000,0.000000,1.000000
6,6,1,0,7.69,7,0.000000,0.000000,0.375000
7,7,3,0,14.98,4,0.333333,0.333333,1.250000
8,8,3,1,12.99,7,0.333333,0.333333,1.125000
9,9,2,0,10.99,4,0.200000,0.200000,0.833333
10,10,2,0,13.67,6,0.200000,0.200000,1.000000
11,11,5,0,27.27,0,0.666667,0.666667,1.111111
12,12,4,0,20.00,7,0.000000,0.000000,1.500000
13,13,2,0,9.99,2,0.200000,0.200000,0.666667
14,14,1,0,7.91,4,0.000000,0.000000,0.416667
15,15,2,0,10.49,2,0.200000,0.200000,0.666667
16,16,4,0,15.61,5,0.000000,0.000000,1.000000
17,17,2,1,10.99,3,0.200000,0.200000,1.000000
18,18,5,1,21.00,2,0.666667,0.666667,1.666667